apiVersion: v1
kind: Secret
metadata:
  name: cosign-gatekeeper-provider-cert
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDKjCCAhKgAwIBAgIJALqekOk3yDv4MA0GCSqGSIb3DQEBCwUAMDUxDzANBgNV
    BAoMBk15IE9yZzEiMCAGA1UEAwwZRXh0ZXJuYWwgRGF0YSBQcm92aWRlciBDQTAe
    Fw0yMzAxMTgxNzQxMzRaFw0yNDAxMTgxNzQxMzRaMDcxNTAzBgNVBAMMLGNvc2ln
    bi1nYXRla2VlcGVyLXByb3ZpZGVyLmdhdGVrZWVwZXItc3lzdGVtMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqXw46NvJyVjqQk0zqtFfLrlcDuZ2hje
    a3A1kOxff6Pw3xSTj/aqp3BwRix02dsVtyhi+Om0yZ+56VjKn09BKgjidP1vVrF3
    mViY6WV9/Q7anlfC55Yg3gXSMMaOYVCV1d4nKQZt8UJQpExNa7pqWssIIBf1YwQ5
    yI9EfyeOjFWsx+R5oL1kAocvNmTTgPwfd08IM+F10uM535QVB2a4ImmFbobAMNGK
    7T5BynUIxBmINUxuNVYlK4lehSPDOntWmJfMLnS9iYgRGUqgBQQckz+9fRSKiWHl
    BcmTdZnnZwUkGB/+TKvLX2xTCPHcuDT36aVn331Mm3D5JXZh/yXseQIDAQABozsw
    OTA3BgNVHREEMDAugixjb3NpZ24tZ2F0ZWtlZXBlci1wcm92aWRlci5nYXRla2Vl
    cGVyLXN5c3RlbTANBgkqhkiG9w0BAQsFAAOCAQEAnxEvzaeFRYNOBWrBWuE0G5uk
    rnH7fCOF+OIifvPXz8Qj6Zjq+PFpxYtYYQ8JTxTjKQy+xEAY1/33ACtxdw6He9N3
    yqd8ihV60dIHWATnR07xQvBj4/FhLTZv2UhE+kj7IPut7LdbC8K2pzKuXvxnsLbR
    iZjHCI0BpeLMQ4B7m4POWI2oAaPEtsTFGRSmJvajnP80oAPer5Q4nMFX2fDJYMcO
    ZKU6yBVRwQFDKUnaxlHWIYSdQUCS27PaSXcW9XWDMuy/IZCO8zh28rhmK94nnI4A
    S3kirr3sMHPJ8fWOO5tbrh/a+GE+qt9OzoKJ7ErgJZkf+mEYIrS+nJI/Rup9/w==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6pfDjo28nJWOp
    CTTOq0V8uuVwO5naGN5rcDWQ7F9/o/DfFJOP9qqncHBGLHTZ2xW3KGL46bTJn7np
    WMqfT0EqCOJ0/W9WsXeZWJjpZX39DtqeV8LnliDeBdIwxo5hUJXV3icpBm3xQlCk
    TE1rumpaywggF/VjBDnIj0R/J46MVazH5HmgvWQChy82ZNOA/B93Twgz4XXS4znf
    lBUHZrgiaYVuhsAw0YrtPkHKdQjEGYg1TG41ViUriV6FI8M6e1aYl8wudL2JiBEZ
    SqAFBByTP719FIqJYeUFyZN1mednBSQYH/5Mq8tfbFMI8dy4NPfppWfffUybcPkl
    dmH/Jex5AgMBAAECggEAINH1HdIrRXLpp1ubEYxEV751gdq5HwSod7Pvd2BZGpS1
    UkTH/dSeBXtcArrmgThpBR/w51wREjMn+cRHPOQuzTlquK+n2FK0eR5/JOtX0BvA
    jX9ZImfft6rGXxVLDAmjj0vVDv22b2n9zCYupvbMpNJ2x03vNE4V6xJmNQW7pylM
    nzukIYgh0G22P19kJnGcwa9ms+VxMI7P/GklDgcRwVMw9jyHNhL7O2w1kp+sUUMj
    WvM6QShXA/aBToxkW1ih/jCugb6FeV+zT1NuphDccMVhovp5xke0CAjLNTJSDkOb
    1ZkzYPewUf6UlorIyiGd+mhE+mAWNcKP80BN+Lrd0QKBgQDixtE/tbIDHSSLmNC9
    tnHH4yP6lSq2/rB98YloRR4JiLQc8QWBzHdDMcjRJCHgM/5MagE7cfRRhVkkMYrG
    eviS4e8C2CTAthxjhSjyDs0r2iBflJhEorYYZnrz0rj7h12fxMwm93BsW4OkuXlv
    PEMts3BWRjGxC9coobWqwV09bwKBgQDSs1GHpJL9ilD8XFH8P4b7txX8OCsgFYI/
    /XpWOsXMiW00Y0I2EgV7Ce7MScvDJ7XVNJ87MjgmA4teM6jqzfkBOrtXokNjGpHf
    LtyBDiDZDPbLSM4YNhPM+8o97+Jy1gVN6uV1L3zrdmHqLQHn6QI559+Z2SkeJCeB
    TUbz/0xQlwKBgFMGq3GB2iydrNWXG0V52GpwVKnXlw3sbT2PAtm0BG1FKXw3GecN
    rtRhE77OVcC6CG59mPnknKiEA8DmioJkX0GXimQmMj6D7hzZkcYdeSyG7bdQtfbb
    A4QncPh3u9YLF1H5QS07BmQFlUrnxPfevlGrEoPjqynAxgNQQSzFIpftAoGAKYjN
    vpZzn2U/t6+fPcFsI3yg6dpMrgNvbJvUHOFzEnHYxCX47F27FNkNaNn3P945GvFH
    nky1AtFaDNTULI0z08k3GvxSmlune75qG0qksQS8NbCBaAZo+tR7tp/uHMMRwp1W
    ZDZbQrNQc/AxWvz0wmNyEYrcbyOjYfrQzNJ7wbsCgYEAzp/Ovu0/TLD6zbH/1G+U
    kCDtxMEHEOMOrOUfPGUez5jkjLAbtIPWBrZmJAuVz5DgwmwduEv57egweZl+imSY
    1Ot8qJvCb0sUuuyY1PvHtV6C1EBXK6SG7L9ymyeesndOGNjcEwUa1KOsDAJbB/om
    svj9Uth+Xx/ws54szg4HNx8=
    -----END PRIVATE KEY-----

